<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Gamra</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../mathscribe/jqmath-0.4.3.css" />
    <script src="../../mathscribe/jquery-1.4.3.min.js"></script>
    <script src="../../mathscribe/jqmath-etc-0.4.6.min.js"></script>
    <style>
      img.eighty {
          width: 80%;
      }
      img.onethirty {
          width: 80%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header">
	  <div id="logo">
	    <h1><a href="../..">Walter Landry</a></h1>
	  </div>
	  <div id="menu">
	    <ul>
	      <li><a href="../..">Home</a></li>
	      <li class="current_page_item"><a href="../../Projects">Projects</a></li>
              <li><a href="../../Presentations">Presentations</a></li>
	      <li><a href="../../Contact">Contact</a></li>
	    </ul>
	  </div>
        </div>
      </div>

      <div id="page">
        <div id="page-bgtop">
	  <div id="page-bgbtm">
	    <div id="content">
	      <div class="post">
	        <h2 class="title"><a>Gamra</a></h2>
	        <div class="entry">
                  <p>Gamra is a parallel, adaptive 2D and 3D finite
                  difference C++ code for modeling processes in the Earth
                  such as earthquakes, mountain building, and mantle
                  convection.</p>
                </div>
	        <div class="entry">
                  <h3>Earthquakes</h3>
                  <p>This is the calculated displacement in cm on the surface and through a cross section of a 3D model of the 2011 Mw 9.1 Tohoku-Oki earthquake.  Click on the
                  image for a larger version.</p>
                  <a href="Tohoku_displacement_both.png">
                    <img class="eighty" src="Tohoku_displacement_both.png" alt="Tohoku displacement">
                  </a>
                  <p>This is a 3D model of the 1992 Landers earthquake
                  progressively zoomed in.  There are 426 individual
                  fault segments that make up the entire model.</p>
                  <a href="Landers96_faults1.png">
                    <img class="eighty" src="Landers96_faults1.png" alt="Landers faults 1">
                  </a>
                  <a href="Landers96_faults2.png">
                    <img class="eighty" src="Landers96_faults2.png" alt="Landers faults 2">
                  </a>
                  <a href="Landers96_faults3.png">
                    <img class="eighty" src="Landers96_faults3.png" alt="Landers faults 3">
                  </a>
                  <a href="Landers96_faults4.png">
                    <img class="eighty" src="Landers96_faults4.png" alt="Landers faults 4">
                  </a>

                  <p>For more details, see
                  the <a href="../../Presentations/Landry_Barbot_2016_Gamra.pdf">paper</a>.</p>
                </div>
	        <div class="entry">
                  <h3>Crust and Mantle Dynamics</h3>
                  <p>Gamra is also designed to model the dynamics of
                  the <a href="https://en.wikipedia.org/wiki/Crust_%28geology%29">crust</a>
                  and <a href="https://en.wikipedia.org/wiki/Mantle_%28geology%29">mantle</a>
                  of the Earth as a whole.  The crust and mantle can be
                  approximated as viscous fluids that flow very, very
                  slowly.  The mantle flows relatively easily, while
                  the crust it much more rigid.  A simple test case is
                  to model a dense rigid, block of crust falling
                  through the mantle.</p>

                  <a href="Block.png">
                    <img src="Block.png" class="eighty" alt="Block">
                  </a>

                  <p>This setup gives solutions  for the pressure in 2D and 3D.</p>
                  <a href="Block_2D.png">
                    <img src="Block_2D.png" class="eighty" alt="Block 2D">
                  </a>
                  <a href="Block_3D.png">
                    <img src="Block_3D.png" class="eighty" alt="Block 3D">
                  </a>

                  <p>We can see sharp spikes in the pressure near the
                  interface between the crust and mantle.  These
                  spikes are not real.  They are numerical artifacts,
                  and they do not improve with resolution.</p>

                  <p>To remedy this, I have been experimenting with
                  the Immersed
                  Interface Method.  This method eliminates the
                  numerical artifacts, but it is rather complicated to
                  implement.  So I have created
                  a <a href="https://gitlab.com/wlandry/discontinuous_stokes">simple,
                  serial code</a> to work out the details.</p>

                  <p>The results are encouraging.
                  One <a href="http://jupiter.ethz.ch/~kausb/dk08.pdf">popular
                  benchmark</a> is to model a block with an embedded
                  sphere being sqeezed.</p>
                  <a href="inclusion_setup.png">
                    <img src="inclusion_setup.png" class="eighty" alt="Inclusion setup">
                  </a>
                  <p>Unlike the falling block test, it has an analytic
                  solution so we can know exactly how large our errors
                  are.  A side-by-side plot of the numerical and
                  analytic solutions for the pressure shows no
                  artifacts.</p>
                  <a href="Inclusion.png">
                    <img src="Inclusion.png" class="eighty"  alt="Inclusion">
                  </a>
                  <p>While most methods
                  <a href="http://jupiter.ethz.ch/~kausb/dk08.pdf">struggle</a>
                  to model viscosity ratios of $10^3$, I can model
                  jumps of $10^10$ with little difficulty.</p>
                </div>
	      </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end page -->

      <div id="sidebar">
        <h2>Links</h2>
        <ul>
          <li>
            <ul>
              <li>
                <a href="../../Presentations/Landry_Barbot_2016_Gamra.pdf">Gamra: Simple meshing for complex earthquakes
</a>
              </li>
              <li>
                <a href="../../Presentations/Landry_Barbot_CAGEO_2019_published.pdf">Fast,
                      accurate solutions for 3D strain volumes in a
                      heterogeneous half space</a>
              </li>
              <li>
                <a href="https://gitlab.com/wlandry/gamra">Gamra Repository</a>
              </li>
              <li>
                <a href="https://gitlab.com/wlandry/discontinuous_stokes">Discontinuous Stokes Repository</a>
              </li>
            </ul>
          </li>
        </ul>
        <img class="onethirty" src="gamra.png" alt="Gamra">
      </div>
      <div style="clear: both;">&nbsp;</div>
      <!-- end #sidebar -->

      <div id="footer">
        <p>Design by <a href="https://web.archive.org/web/20120115100417/http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
      </div>

    </div>
  </body>
</html>
