<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>FTensor Compilers 2012</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../mathscribe/jqmath-0.4.3.css" />
    <script src="../../mathscribe/jquery-1.4.3.min.js"></script>
    <script src="../../mathscribe/jqmath-etc-0.4.6.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header">
	  <div id="logo">
	    <h1><a href="../..">Walter Landry</a></h1>
	  </div>
	  <div id="menu">
	    <ul>
	      <li><a href="../..">Home</a></li>
	      <li class="current_page_item"><a href="../../Projects">Projects</a></li>
              <li><a href="../../Presentations">Presentations</a></li>
	      <li><a href="../../Contact">Contact</a></li>
	    </ul>
	  </div>
        </div>
      </div>

      <div id="page">
        <div id="page-bgtop">
	  <div id="page-bgbtm">
	    <div id="content">
	      <div class="post">
	        <h3 class="title"><a>FTensor Compilers 2012</a></h3>
	        <div class="entry">
                  <p>The compilers and the options used in the
                  2012 <a href="../../Projects/FTensor#Benchmarks">benchmarks</a> were</p>
                  <ul>
                    <li><a href="https://clang.llvm.org/">Clang</a><br>
                      <b>Version:</b> Debian clang version 3.0-6 (tags/RELEASE_30/final) (based on LLVM 3.0)<br>
                      <b>Options:</b> <code>-Wall -Werror -ftemplate-depth-1000 -Drestrict=
-O3 -ffast-math</code>
                      <p>There is no official list of options for
                      Clang, so I had to guess what to use.
                      -funroll-loops did not help.</p>
                    </li>
                    <li><a href="https://gcc.gnu.org/">GCC</a><br>
                      <b>Version:</b> g++-4.7 (Debian 4.7.0-8) 4.7.0<br>
                      <b>Options:</b> <code>-Wall -Werror -ftemplate-depth-1000 -Drestrict=-Ofast</code>
                      <p>The <code>-Ofast</code> option was crucial
                      for performance.  With only <code>-O3</code>,
                      performance was more like Clang. </p>
                      <p>For profile guided optimization, I
                      used <code>-flto -fprofile-generate</code>
                      and <code>-flto -fprofile-use</code>.</p>
                    </li>
                    <li><a href="https://software.intel.com/en-us/articles/intel-compilers/">Intel</a><br>
                      <b>Version:</b> icpc (ICC) 12.1.4 20120410<br>
                      <b>Options:</b> <code>-restrict -fast</code>
                      <p>For profile guided optimizations I used
                       <code>-ipo -prof-gen</code>
                      and <code>-ipo -prof-use</code>.  The training
                      executables ran up to 20 times slower, but the
                      final result produced much better results for
                      FTensor.</p>
                    </li>
                    <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=8279">Microsoft</a><br>
                      <b>Version:</b>Microsoft Windows SDK for Windows 7 and .NET Framework 4<br>
                      <b>Options:</b> <code>/D "restrict=" /O2 /W3 /TP /fp:fast</code>
                      <p>I could not install the compilers directly
                      from the SDK, but instead had to install
                      an <a href="https://www.microsoft.com/en-us/download/details.aspx?id=4422">update</a>
                      to Visual Studio.  Note that Visual Studio 2010
                      Express does not come with 64 bit compilers.</p>
                      <p>With these options, the compiler gives
                      warnings about exceptions.
                      Adding <code>/EHsc</code> silences the warnings,
                      but increases the run time substantially.  I did
                      not try out profile-guided optimization because
                      it is not included with the free compiler.  It
                      is also interesting to note that in 2003
                      Microsoft's compiler could not compile FTensor
                      at all.</p>
                    </li>
                    <li><a href="https://sourceforge.net/projects/open64/">Open64</a><br>
                      <b>Version:</b>Open64 Compiler Suite: Version 5.0<br>
                      <b>Options:</b> <code>-Wall -Werror -Drestrict= -Ofast</code>
                      <p>I tried out the
                      options <code>-funsafe-math-optimizations</code>
                      and <code>-LNO:full_unroll=10</code>, but they
                      did not provide any improvement in my limited
                      tests.</p>
                      <p>I tried out profile-guided optimizations
                      with <code>-fb-create</code>
                      and <code>-fb-opt</code>, but the training
                      executable was too slow to be practical.</p>
                    </li>
                    <li>ENZO<br>
                      <b>Version:</b>Nightly build 2012-06-19<br>
                      <b>Options:</b> <code>-Wall -Werror -Drestrict= -Ofast</code>
                      <p>Profile guided optimizations were not working
                      in this version.</p>
                    </li>
                    <li><a href="https://www.pgroup.com/">PGI</a><br>
                      <b>Version:</b> pgcpp 12.5-0 64-bit target on x86-64 Linux -tp sandybridge<br>
                      <b>Options:</b> <code>-fast -Mipa=fast,inline --restrict
-I/usr/include/x86_64-linux-gnu</code>
                      <p>The -I option is present because PGI could
                      not find the right standard headers without it.
                      PGI is the only library that could not fully
                      optimize even the simplest FTensor expressions.
                      It also did a poor job of optimizing the
                      simplest C-tran expressions, though it was
                      competitive when the C-tran expressions got more
                      complicated.
                      The <a href="https://www.pgroup.com/support/compile.htm">PGI
                      website</a> suggests adding <code>-Msmartalloc
                      --zc_eh</code>, but this did not seem to affect
                      the results.
                      Adding <code>-O4</code>, <code>-Mfprelaxed</code>,
                      <code>-Mprefetch</code>,
                      or replacing <code>-fast</code>
                      with <code>-fastsse</code> also did not change
                      the results.</p>
                    </li>
                  </ul>
                  <p>While the 2002 benchmarks were run on a wide
                  variety of operating systems and hardware, the 2012
                  tests were all run on my Lenovo Thinkpad x220T with
                  an Intel Core i7-2640M CPU running at 2.8 GHz.  For
                  all of the compilers except the Microsoft compiler,
                  the operating system was 64 bit Debian Linux testing
                  "wheezy".  Total run times on Linux were measured
                  with the <code>time</code> command.  Total run time
                  under 64 bit Windows 7 for Microsoft Visual C++ were
                  measured with the <code>Measure-Command</code> in
                  Powershell.</p>

                  <p>One possible source of bias is that the
                  benchmarks were run under two different operating
                  systems.  However, the only system resource that the
                  code uses is to print out the result at the end.  No
                  exceptions are thrown or caught.  Also, all of the
                  compilers except PGI optimize the simplest C-tran
                  and FTensor to have the same run time of about 1.45
                  s.</p>

                  <p>For all the results, they were run 5 times each,
                  and I took a median value.  I would estimate the
                  variance to be less than 10%.</p>
	        </div>
	      </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end page -->

      <div id="sidebar">
        <ul>
          <li>
            <ul>
              <li>
                <a href="../../Projects/FTensor">FTensor</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div style="clear: both;">&nbsp;</div>
      <!-- end #sidebar -->

      <div id="footer">
        <p>Design by <a href="https://web.archive.org/web/20120115100417/http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
      </div>
    </div>
  </body>
</html>
