<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Minutia</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../mathscribe/jqmath-0.4.3.css">
    <script src="../../mathscribe/jquery-1.4.3.min.js"></script>
    <script src="../../mathscribe/jqmath-etc-0.4.6.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header">
	  <div id="logo">
	    <h1><a href="../..">Walter Landry</a></h1>
	  </div>
	  <div id="menu">
	    <ul>
	      <li><a href="../..">Home</a></li>
	      <li class="current_page_item"><a href="../../Projects">Projects</a></li>
              <li><a href="../../Presentations">Presentations</a></li>
	      <li><a href="../../Contact">Contact</a></li>
	    </ul>
	  </div>
        </div>
      </div>

      <div id="page">
        <div id="page-bgtop">
	  <div id="page-bgbtm">
	    <div id="content">
	      <div class="post">
	        <h2 class="title"><a>Minutia</a></h2>
	        <div class="entry">
                  <p>These are various projects that I have made small
                    contributions to.</p>
                </div>
	        <div class="entry">
                  <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/"><h4>The Computer Language Benchmarks Game</h4></a>
                  <p>A site devoted to hosting benchmarks of
                  algorithms in a variety of languages.  I provided an
                  improvement to the C++ implementation of the n-body
                  benchmark, making it as fast as any implementation
                  in any language.</p>
                </div>
	        <div class="entry">
                  <a href="https://www.boost.org"><h4>Boost</h4></a>
                  <p>A widely used set of C++ libraries. I provided
                  patches to implement symlinks for the filesystem
                  library.</p>
                </div>
	        <div class="entry">
                  <a href="https://github.com/wlandry/ergoemacs-mode"><h4>ErgoEmacs</h4></a>
                  <p>A set of ergonomic keybindings for Emacs.  I
                  fixed a number of bugs and radically sped up
                  loading.</p>
                </div>
	        <div class="entry">
                  <a href="https://geodynamics.org/cig/software/relax"><h4>Relax</h4></a>
                  <p>A 3D FFT-based code for modeling earthquake
                  zones. I implemented a configure and build system
                  using <a href="https://waf.io/">Waf</a>
                  and created Mac, Linux, and Windows binary
                  packages.</p>
                </div>
	      </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end page -->

      <div id="sidebar">
        <h2>Links</h2>
        <ul>
          <li>
            <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The Computer Language Benchmarks Game</a>
          </li>
          <li>
            <a href="https://www.boost.org">Boost</a>
          </li>
          <li>
            <a href="https://github.com/wlandry/ergoemacs-mode">ErgoEmacs</a>
          </li>
          <li>
            <a href="https://geodynamics.org/cig/software/relax">Relax</a>
          </li>
        </ul>
      </div>
      <div style="clear: both;">&nbsp;</div>
      <!-- end #sidebar -->

      <div id="footer">
        <p>Design by <a href="https://web.archive.org/web/20120115100417/http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
      </div>

    </div>
  </body>
</html>
