<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Walter Landry</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="draw_amr.js"></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mathscribe/jqmath-0.4.3.css" />
    <script src="mathscribe/jquery-1.4.3.min.js"></script>
    <script src="mathscribe/jqmath-etc-0.4.6.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header">
	  <div id="logo">
	    <h1><a href="./">Walter Landry</a></h1>
	  </div>
	  <div id="menu">
	    <ul>
	      <li class="current_page_item"><a href="#">Home</a></li>
	      <li><a href="Projects">Projects</a></li>
              <li><a href="Presentations">Presentations</a></li>
	      <li><a href="Contact">Contact</a></li>
	    </ul>
	  </div>
        </div>
      </div>

      <div id="page">
        <div id="page-bgtop">
	  <div id="page-bgbtm">
	    <div id="content">
	      <div class="post">
                <div class="entry" id="About">
                  <p>I am a Senior Software Engineer
                    at <a href="https://www.spacex.com">SpaceX</a>,
                    working on
                    the <a href="https://www.spacex.com/vehicles/starship/">
                    Raptor engine 🚀</a>.</p>
                  <p>The box below is a simple web application to
                    illustrate <a href="https://en.wikipedia.org/wiki/Adaptive_mesh_refinement">Adaptive
                      Mesh Refinement</a>, one of the techniques I use in
                    my <a href="Projects">projects</a>.  When you click
                    on the box, the script will adapt the grid around
                    the point you clicked.  You could then use that
                    adapted mesh to solve a physics problem more quickly
                    and accurately than if you used a regular grid.</p>

	          <div class="entry" id="AMR_Canvas">
                    <canvas onclick="draw_amr(event)" id="AMR" width="513" height="513"></canvas>  
                    <button onclick="reset_amr()">Reset</button>
	          </div>
	        </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end page -->

        <div id="sidebar">
          <ul>
            <li>
              <h2>Projects</h2>
              <ul>
                <li><a href="https://bootstrapcollaboration.com/">SDPB: Semidefinite Solver for QFT</a></li>
                <li><a href="Projects/Gamra/">Gamra: Earthquakes</a></li>
                <li><a href="Projects/FTensor/">FTensor: C++ meets General Relativity</a></li>
                <li><a href="Projects/Journey_to_the_Pit/">Journey to the Pit</a></li>
                <li><a href="https://geodynamics.org/cig/software/gale">Gale: Building Mountains</a></li>
                <li><a href="Projects/Minutia/">Minutia</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div style="clear: both;"></div>
        <!-- end #sidebar -->

        <div id="footer">
          <p>Design by <a href="https://web.archive.org/web/20120115100417/http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
