<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Journey to the Pit</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <style>
      img.hundred {
          width: 100%;
      }
      .bigger {
          font-size: larger;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header">
	  <div id="logo">
	    <h1><a href="../..">Walter Landry</a></h1>
	  </div>
	  <div id="menu">
	    <ul>
	      <li><a href="../..">Home</a></li>
	      <li class="current_page_item"><a href="../../Projects">Projects</a></li>
              <li><a href="../../Presentations">Presentations</a></li>
	      <li><a href="../../Contact">Contact</a></li>
	    </ul>
	  </div>
        </div>
      </div>

      <div id="page">
        <div id="page-bgtop">
	  <div id="page-bgbtm">
	    <div id="content">
	      <div class="post">
	        <h2 class="title"><a>Journey to the Pit</a></h2>
	        <div class="entry">
                  <p>Journey to the Pit is a tech demo of a free, single
                  player text based adventure game in the same vein
                  as <a href="https://en.wikipedia.org/wiki/Rogue_%28video_game%29">Rogue</a>, <a href="https://www.nethack.org/">NetHack</a>,
                  and <a href="https://rephial.org/">Angband</a>.</p>
                  <p>Journey to the Pit was initially created as part of
                  the <a href="http://roguebasin.roguelikedevelopment.org/index.php/7DRL">7DRL</a>,
                  a challenge where people try to make a playable game
                  in 7 days.  I was trying to make a game where small
                  monsters were <small>small</small> and big monsters
                  were <span class="bigger"><b>BIG</b></span>, but still represented by text.
                  I ended up with more of a tech demo than a playable
                  game.</p>

                  <a href="Journey_to_the_Pit.png">
                    <img src="Journey_to_the_Pit.png" class="hundred" alt="Journey to the Pit">
                  </a>

                  <p>The first version was
                  in <a href="https://dlang.org/">D</a>.  I later ported it
                  to <a href="https://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29">C#</a>
                  and
                  then <a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a>.
                  If you are interested, you can read
                  my <a href="https://groups.google.com/group/rec.games.roguelike.development/browse_thread/thread/f6d5012aa6d8480e">thoughts</a>
                  on the good and bad parts of the languages.</p>
	        </div>
	      </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end page -->

      <div id="sidebar">
        <ul>
          <li>
            <h2>Links</h2>
            <ul>
              <li>
                <a href="https://groups.google.com/group/rec.games.roguelike.development/browse_thread/thread/f6d5012aa6d8480e">Writing a Roguelike in D, C# and C++</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div style="clear: both;">&nbsp;</div>
      <!-- end #sidebar -->

      <div id="footer">
        <p>Design by <a href="https://web.archive.org/web/20120115100417/http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
      </div>
    </div>
  </body>
</html>
