<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Presentations</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header">
	  <div id="logo">
	    <h1><a href="/">Walter Landry</a></h1>
	  </div>
	  <div id="menu">
	    <ul>
	      <li><a href="/">Home</a></li>
	      <li><a href="/Projects">Projects</a></li>
              <li class="current_page_item"><a href="/Presentations">Presentations</a></li>
	      <li><a href="/Contact">Contact</a></li>
	    </ul>
	  </div>
        </div>
      </div>

      <div id="page">
        <div id="page-bgtop">
	  <div id="page-bgbtm">
	    <div id="content">
	      <div class="post">
	        <h2 class="title" id="Publications"><a>Publications</a></h2>
	        <div class="entry">
                  <ul>
                    <li>
                      <p><a href="https://arxiv.org/pdf/2011.14647">Bootstrapping
                          Heisenberg Magnets and their Cubic
                          Instability</a>, Shai M. Chester, Walter Landry,
                        Junyu Liu, David Poland, David Simmons-Duffin,
                        Ning Su, Alessandro Vichi, arXiv:
                        hep-th/2011.14647</p>
                    </li>
                    <li>
                      <p><a href="https://arxiv.org/pdf/2011.01959">blocks_3d:
                          Software for general 3d conformal blocks</a>,
                        Rajeev S. Erramilli, Luca V. Iliesiu, Petr
                        Kravchuk, Walter Landry, David Poland, David
                        Simmons-Duffin, arXiv: hep-th/2011.01959</p>
                    </li>
                    <li>
                      <p><a href="https://arxiv.org/pdf/1912.03324">Carving
                          out OPE space and precise O(2) model critical
                          exponents</a>, Shai M. Chester, Walter Landry,
                        Junyu Liu, David Poland, David Simmons-Duffin,
                        Ning Su, Alessandro Vichi, JHEP 06 (2020) 142</p>
                    </li>
                    <li>
                      <p><a href="https://arxiv.org/pdf/1909.09745">Scaling
                          the semidefinite solver SDPB</a>, W. Landry and
                        D. Simmons-Duffin, arXiv: hep-th/1909.09745
                        (2019)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Landry_Barbot_CAGEO_2019_published.pdf">Fast,
                          accurate solutions for 3D strain volumes in a
                          heterogeneous half space</a>, W. Landry and
                        S. Barbot, Computers and Geosciences 125,
                        109-114 (2019)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Graham_2019_PASP_131_078001.pdf">The
                          Zwicky Transient Facility: Science
                          Objectives</a>, M. J. Graham et al.,
                        Publications of the Astronomical Society of the
                        Pacific 131.1001, 078001 (2019)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Bellm_2019_PASP_131_018002-1.pdf">The
                          Zwicky Transient Facility: System Overview,
                          Performance, and First Results</a>, E. C. Bellm
                        et al., Publications of the Astronomical Society
                        of the Pacific 131.995, 018002 (2018)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Masci_2019_PASP_131_018003-1.pdf">The
                          Zwicky Transient Facility: Data Processing,
                          Products, and Archive</a>, F. J. Masci et al.,
                        Publications of the Astronomical Society of the
                        Pacific 131.995, 018003 (2018)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Rollins_et_al-2018-Journal_of_Geophysical_Research_Solid_Earth.pdf">Interseismic
                          Strain Accumulation on Faults Beneath Los
                          Angeles, California</a>, C. Rollins et. al.,
                        Journal of Geophysical Research: Solid Earth 123
                        7126-7150 (2018)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Landry_Barbot_2016_Gamra.pdf">Gamra:
                          Simple meshing for complex earthquakes</a>,
                        W. Landry and S. Barbot, Computers & Geosciences
                        90, 49-63 (2016)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Benchmarking_Numerical_Brittle_Wedges.pdf">Benchmarking
                          numerical models of brittle thrust
                          wedges</a>, S. J. H. Buiter et al., Journal
                        of Structural Geology 92, 140-177 (2016)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Instantaneous_Archives.pdf">Instantaneous
                          Archives</a>, W. Landry and S. Monkewitz,
                        Astronomical Data Analysis Software and
                        Systems XXVI Ed. F. Pasian, Astronomical
                        Society of the Pacific Conference Series, in
                        press</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Comprehensive_Access.pdf">Providing
                          comprehensive and consistent access to
                          astronomical observatory archive data: the
                          NASA archive model</a>, T. McGlynn et. al.,
                        Observatory Operations: Strategies,
                        Processes, and Systems VI Ed. A. B. Peck,
                        R. L. Seaman, C. R. Benn,Proc. of SPIE
                        Vol. 9910, 2016</p>
                    </li>
                    <li>
                      <p><a href="https://arxiv.org/pdf/1502.00996">Learning
                          from FITS: Limitations in use in modern
                          astronomical research</a>, B. Thomas
                        et. al., Astronomy and Computing 12, 133-145
                        (2015)</p>
                    </li>
                    <li>
                      <p><a href="https://ebooks.cambridge.org/chapter.jsf?bid=CBO9780511976308&cid=CBO9780511976308A015">Development, verification, and maintenance of
                          computational software in geodynamics</a>, M. Gurnis,
                        W. Landry, E. Tan, L. Armendariz, L. Strand, and
                        M. Aivazis, Geoinformatics: Cyberinfrastructure for the
                        Solid Earth Sciences, Ed. R. Keller and C. Baru,
                        Cambridge U. Press, 2011</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/FTensor.pdf">Implementing a High
                          Performance Tensor Library</a>, W. Landry,
                        Scientific Programming 11, 273-290 (2003)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/John_T_Whelan_2002_Class._Quantum_Grav._19_307.pdf">Radiation-balanced simulations for binary inspiral</a>,
                        J. T. Whelan, C. Beetle, W. Landry, R. H. Price,
                        Classical and Quantum Gravity 19, 1285 (2001)</p>
                    </li>
                    <li>
                      <p><a href="https://arxiv.org/abs/gr-qc/9912004">An
                          Efficient Method for Fully Relativistic
                          Simulations of Coalescing Binary Neutron Stars</a>,
                        W. Landry & S. Teukolsky arXiv: gr-qc/9912004</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/PhysRevLett.80.3915.pdf">Stable
                          characteristic evolution of generic
                          3-dimensional single-black-hole
                          spacetimes</a>, Binary Black Hole Grand
                        Challenge Alliance: Abrahams et al.,
                        Physical Review Letters 80, 3915-3918
                        (1998)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/PhysRevLett.80.2512.pdf">Boosted
                          three-dimensional black-hole evolutions with
                          singularity excision</a>, Binary Black Hole
                        Grand Challenge Alliance: Abrahams et al.,
                        Physical Review Letters 80, 2512-2516
                        (1998)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/PhysRevLett.80.1812.pdf">Gravitational
                          wave extraction and outer boundary conditions by
                          perturbative matching</a>, Binary Black Hole
                        Grand Challenge Alliance: Abrahams et al.,
                        Physical Review Letters 80, 1812-1815 (1998)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Disk_Sphere_Collapse.pdf">Growth of
                          perturbations in homogeneous collisionless
                          collapse: discs versus spheres</a>, W. Landry,
                        S. Shapiro, and S. Teukolsky, Monthly Notices of
                        the Royal Astronomical Society 276, 847-858
                        (1995)</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Sand_Ripples_Landry_Werner.pdf">Computer
                          Simulations of self-organized wind ripple
                          patterns</a> W. Landry and B. Werner, Physica D
                        77, 238-260 (1994)</p>
                    </li>
                  </ul>
                </div>
	        <h2 class="title" id="Talks"><a>Talks and Posters</a></h2>
	        <div class="entry">
                  <ul>
                    <li>
                      <p><a href="/Presentations/Bootstrap_Paris.svg">Outer Approximation, Approximate Objectives, and Enhancements to SDPB</a>
                        <br>École Polytechnique
                        <br>Paris, France
                        <br>Simons Bootstrap Yearly Collaboration and School 2021</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Bootstrap_Stony_Brook.pdf">Precision Experiments in SDPB</a>
                        <br>Simons Center for Geometry and Physics, Stony Brook University
                        <br>Stony Brook, NY
                        <br>Developments in the Numerical Bootstrap</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Waterloo.pdf">Scaling SDPB Up and Down</a>
                        <br>Perimeter Institute
                        <br>Waterloo, Canada
                        <br>Simons Bootstrap Yearly Collaboration and School 2019</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/WLandry_NYC.pdf">Making Numerics Better and Worse</a>
                        <br>Simons Foundation
                        <br>New York, NY
                        <br>Annual Simons Foundation Meeting 2018</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Bootstrap_Caltech.pdf">SDPB:
                          Bigger Models and Faster Solutions</a>
                        <br>Caltech
                        <br>Pasadena, CA
                        <br>Simons Bootstrap Yearly Collaboration and School 2019</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/WLandry_CAOM_SIA2_SSA.pdf">Leveraging CAOM to Implement SIA2 and SSA on a Billion Row 
                          Table</a><br>
                        Santiago, Chile<br>
                        IVOA Northern Fall Interop 2017</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/ADQL_BNF_to_PEG_WLandry.pdf">Converting ADQL's Grammar from BNF to PEG</a><br>
                        Shanghai, China<br>
                        IVOA Northern Spring Interop 2017</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/IRSA_CAOM.pdf">Putting WISE, 2MASS, Spitzer and IRTF into CAOM</a><br>
                        Vancouver, Canada<br>
                        Canadian Astronomy Data Centre, 2016</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/WLandry_ADASS_2016.pdf">Instantaneous Archives</a><br>
                        Trieste, Italy<br>
                        Astronomical Data Analysis Software & Systems, 2016</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/VO_at_IRSA.pdf">IVOA at IRSA</a><br>
                        Stellenbosch, South Africa<br>
                        IVOA Northern Spring Interop, 2016</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Wlandry_Restricted_ADQL.pdf">Restricted Geometry Support in ADQL</a><br>
                        Sydney, Australia<br>
                        IVOA Northern Fall Interop, 2015</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/ADASS_2015.pdf">Tables in HDF5</a><br>
                        Sydney, Australia<br>
                        Astronomical Data Analysis Software & Systems, 2015</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/TAPRegExt.pdf">Fine-Grained Table Differences in TAPRegExt</a><br>
                        Sesto, Italy<br>
                        IVOA Northern Spring Interop, 2015</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Wlandry_DAL_I.pdf">Challenges when Implementing the Planck Virtual Image Service 
                          with SIA 2</a><br>
                        Banff, Canada<br>
                        IVOA Northern Fall Interop, 2014</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/WebDAV.pdf">WebDAV & VOSpace</a><br>
                        Banff, Canada<br>
                        IVOA Northern Fall Interop, 2014</p>
                    </li>
                    <li>
                      <p><b>Invited</b> <a href="/Presentations/Singapore_2013.odp">Gamra:
                          Simple Meshes for Complex Earth Models</a><br>
                        Earth Observatory of Singapore<br> Singapore<br>
                        EOS Seminar Series 2013</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/TO_2013.odp">Gamra:
                          Géodynamique Avec Maille Rafinée
                          Adaptivement</a><br> Caltech<br> Pasadena, CA<br> Tectonics
                        Observatory Group Meeting 2013</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/AGU2012.pdf">Gamra:
                          Simple Meshes for Complex Earth
                          Models</a><br>San Francisco, CA<br>AGU Fall
                        Meeting 2012</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/TO_2012.pdf">Gamra:
                          Earthquake Modeling without Meshing</a><br>
                        Caltech<br> Pasadena, CA<br> Tectonics
                        Observatory Annual Meeting 2012</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/AGU2011.pdf">Correct Finite Difference
                          Solutions to Variable Viscosity Stokes Flow with
                          Sharp Interfaces</a><br>San Francisco, CA<br>AGU
                        Fall Meeting 2011</p>
                    </li>
                    <li>
                      <p><b>Invited</b> <a href="/Presentations/Gamr_SIAM.pdf">Gamr:
                          A Free, Parallel Adaptive Tectonics and Mantle
                          Convection Code</a><br> Long Beach, CA<br> SIAM
                        Conference on Mathematical and Computational
                        Issues in the Geosciences 2011</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/AGU2010.pdf">Gamr: A Free, Parallel
                          Adaptive Code for Tectonics and Mantle
                          Convection</a><br>San Francisco, CA<br> AGU Fall
                        Meeting 2010</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/geomod2010.pdf">Gamr: A Free, Parallel
                          Adaptive Code for Tectonics and Mantle
                          Convection</a><br>Lisbon, Portugal<br> Geomod
                        2010</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/AGU2009.pdf">Scalable Methods for
                          Incompressible Stokes Flow with Yielding
                          Rheologies</a><br>San Francisco, CA<br> AGU Fall
                        Meeting 2009</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/AGU2008.pdf">Modeling and Testing
                          Yielding and Magmatic Dikes</a><br> San Francisco,
                        CA<br> AGU Fall Meeting 2008</p>
                    </li>
                    <li>
                      <p><b>Invited</b> <a href="/Presentations/InSAR.pdf">How to Give
                          Away Scientific Software</a><br> Stanford<br> Palo Alto, CA<br>
                        InSAR Processing Workshop 2008</p>
                    </li>
                    <li>
                      <p>Gale: Large Scale Tectonics Modeling With
                        Free Software<br>Florence, Italy<br>Geomod 2008</p>
                    </li>
                    <li>
                      <p><b>Invited</b> <a href="/Presentations/Gale_CFEM.pdf">Gale</a><br>
                        Golden, CO<br> Workshop on Numerical Modeling of
                        Crustal Deformation and Earthquake Faulting
                        2008</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/AGU2007.pdf">Gale: Large Scale Tectonics Modeling With
                          Free Software</a><br>San Francisco, CA<br>AGU Fall Meeting
                        2007</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/amr_meeting.pdf">Evaluation
                          of Existing AMR Frameworks</a><br> University of
                        Colorado Boulder<br> Boulder, CO<br> CIG AMR
                        Tutorial Workshop 2007</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Geon_China.pdf">Making Software the CIG Way</a><br>
                        Beijing, China<br>
                        Building Cyberinfrastructures for Geosciences 2006</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/Geon_VA.pdf">CIG: Software for the
                          Geophysics Community</a><br> Reston, VA<br>
                        Geoinformatics 2006</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/arx_codecon.sxi">ArX: Distributed
                          Version Control</a><br> San Francisco, CA<br>
                        Codecon 2005</p>
                    </li>
                    <li>
                      <p>Adapting Parallel Multibody Dynamics Software<br>
                        Williamsburg, VA<br>
                        HPCMP User's Group Conference 2004</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/FTensor_design.pdf">Implementing a
                          High Performance Tensor Library (Library
                          Design)</a><br>Tampa Bay, FL<br>Second Workshop
                        on C++ Template Programming, OOPSLA 2001</p>
                    </li>
                    <li>
                      <p><a href="/Presentations/FTensor_experience.pdf">Implementing a
                          High Performance Tensor Library (Performance
                          Characteristics)</a><br>Tampa Bay,
                        FL<br>Parallel Object Oriented Scientific
                        Computing (POOSC), OOPSLA 2001</p>
                    </li>
                    <li>
                      <p>Periodic Initial Data for Binary Black Holes<br>
                        Pasadena, CA<br>Theoretical Astrophysics in
                        Southern California Meeting 2001</p>
                    </li>
                    <li>
                      <p>Fully Relativistic 3D Simulations of Accretion
                        onto Rotating Black Holes<br>Santa Barbara, CA<br>
                        Pacific Coast Gravity Meeting 2001</p>
                    </li>
                    <li>
                      <p>An Efficient Method for Fully Relativistic
                        Simulations of Binary Neutron Star Coalescence<br>
                        Los Alamos, NM<br>Los Alamos National Lab 2001</p>
                    </li>
                    <li>
                      <p>A General Method for the Binary Black Hole
                        Initial Value Problem<br>Pasadena, CA<br>Pacific
                        Coast Gravity Meeting 2000</p>
                    </li>
                    <li>
                      <p>An Efficient Method for Fully Relativistic
                        Simulations of Binary Neutron Star
                        Coalescence<br>Urbana-Champaign, IL<br>Midwest
                        Gravity Meeting 1999</p>
                    </li>
                    <li>
                      <p>Fully Relativistic Numerical Simulations of
                        Coalescing Binary Neutron Stars<br>Ithaca, NY<br>East
                        Coast Gravity Meeting 1999</p>
                    </li>
                  </ul>
                </div>
	      </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end page -->

      <div id="sidebar">
        <ul>
          <li>
            <ul>
              <li>
                <a href="#Publications">Publications</a>
              </li>
              <li>
                <a href="#Talks">Talks and Posters</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div style="clear: both;">&nbsp;</div>
      <!-- end #sidebar -->

      <div id="footer">
        <p>Design by <a href="https://web.archive.org/web/20120115100417/http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
      </div>

    </div>
  </body>
</html>
